<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp">

    <View
        android:layout_width="150dp"
        android:layout_height="16sp"
        android:background="@color/outline_variant" />

    <View
        android:layout_width="100dp"
        android:layout_height="12sp"
        android:layout_marginTop="8dp"
        android:background="@color/outline_variant" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/outline_variant"
        android:alpha="0.2" />
</LinearLayout>
